<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>OMR Upholstery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,400i,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        <!-- Page Header-->
      <header class="section page-header context-dark" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#home">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#about">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Contacts</a>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/OMR/Logo.png" alt="" width="220" height="90"/></a>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="list-inline list-inline-md">
                    <li><a class="link-bd-btm" href="mailto:#">service@omrupholstery.com</a></li>
                    <li><a class="link-bd-btm" href="tel:#">(408) 977-1615</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section bg-gray-900 box-custom-1">
        <div class="box-custom-1-aside">
          <ul class="box-custom-1-list">
            <li class="wow fadeInLeft" data-wow-delay=".5s"><a class="link link-social" href="https://www.facebook.com/omrupholstery">
                <div class="icon novi-icon fa-facebook"></div></a></li>
            <!--<li class="wow fadeInLeft" data-wow-delay=".6s"><a class="link link-social" href="#">
                <div class="icon novi-icon fa-youtube-play"></div></a></li>-->
            <li class="wow fadeInLeft" data-wow-delay=".7s"><a class="link link-social" href="https://www.instagram.com/omr.upholstery">
                <div class="icon novi-icon fa-instagram"></div></a></li>
          </ul>
        </div>
        <div class="box-custom-1-main" style="background-image: url(images/OMR/Parisa/parisa\ O\'connell.jpg)">
          <div class="block-sm">
            <h2 class="wow fadeInRight" data-wow-delay=".5s">Welcome to OMR UPHOLSTERY</h2>
            <p class="wow fadeInRight" data-wow-delay=".6s">Our team creates comfortable spaces for our clients. We’ve been designing your everyday life and work through great ideas since 1999.</p><a class="button button-primary button-shadow wow fadeInRight" data-wow-delay=".7s" href="#contacts">Free consultation</a>
          </div>
        </div>
      </section>
      <!-- about -->
      <section class="section section-lg bg-white bg-img-custom" id="about" style="background-image: url(images/OMR/Fotos\ sin\ fondo/1.png)">
        <div class="container container-custom-left">
          <div class="row justify-content-between row-60 row-md-30 flex-wrap-reverse flex-lg-wrap">
            <div class="col-lg-7">
              <div class="row row-41">
                <div class="col-xs-4 maw-29">
                  <div class="row row-41">
                    <div class="col-12">
                      <div class="box-custom-3 wow fadeInLeft" data-wow-delay=".7s"><img class="mt-112" src="images/OMR/30 Otis/30 Otis.png" alt="" width="226" height="261"/>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="box-custom-3 wow fadeInLeft" data-wow-delay=".8s"><img src="images/OMR/Parisa/HPE.jpg" alt="" width="226" height="564"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-8">
                  <div class="row row-41">
                    <div class="col-12">
                      <div class="box-custom-3 wow fadeInLeft" data-wow-delay=".5s"><img src="images/OMR/Parisa/Leather Panels.jpg" alt="" width="360" height="364"/>
                        <div class="box-custom-3-container">
                          <div class="box-custom-3-wrap">
                            <div class="box-custom-3-item">
                              <p class="box-custom-3-name">Leather Panels</p>
                              <p class="box-custom-3-position">Our Work</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="box-custom-3 box-custom-3-border wow fadeInLeft" data-wow-delay=".6s">
                        <div class="box-custom-3-border-dashed"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xxl-4">
              <div class="box-custom-2">
                <h2 class="wow fadeInRight" data-wow-delay=".5s">Why Choose Us</h2>
                <p class="wow fadeInRight" data-wow-delay=".6s">OMR Commercial Seating only gives the highest quality
                  of work for all projects Big or Small from bedframes to
                  corporate Booths and Banquettes, etc. OMR Commercial
                  Seating can help make your business stand out in San
                  Jose, CA, and Bay Area. Finding the right piece or pieces
                  for your business can be an overwhelming and daunting
                  task. At OMR Commercial Seating, we create custom
                  furniture or update the current furniture to fit the right
                  ambiance. From the initial consultation to staging the
                  piece, we will work with.</p>
                <ul class="list index-list list-classic-wrap">
                  <li class="unit unit-spacing-lg align-items-start list-classic flex-column flex-xs-row wow fadeInRight" data-wow-delay=".7s">
                    <div class="unit-left list-index-counter">
                      <div class="list-classic-rectangle"></div>
                      <div class="icon novi-icon linearicons-users2 icon-xl"></div>
                    </div>
                    <div class="unit-body">
                      <h4>Professional Team</h4>
                      <p>Our team includes only the best upholsterers who manufacture custom furniture in the industry.</p>
                    </div>
                  </li>
                  <li class="unit unit-spacing-lg align-items-start list-classic flex-column flex-xs-row wow fadeInRight" data-wow-delay=".8s">
                    <div class="unit-left list-index-counter">
                      <div class="list-classic-rectangle"></div>
                      <div class="icon novi-icon linearicons-lamp icon-lg"></div>
                    </div>
                    <div class="unit-body">
                      <h4>Unusual Ideas</h4>
                      <p>Our designers generate various yet always original ideas that will surely fit your needs.</p>
                    </div>
                  </li>
                  <li class="unit unit-spacing-lg align-items-start list-classic flex-column flex-xs-row wow fadeInRight" data-wow-delay=".9s">
                    <div class="unit-left list-index-counter">
                      <div class="list-classic-rectangle"></div>
                      <div class="icon novi-icon linearicons-heart icon-lg"></div>
                    </div>
                    <div class="unit-body">
                      <h4>Made with Respect</h4>
                      <p>All our work is built around respect to our clients, great service, and creativity.</p>
                    </div>
                  </li>
                </ul><a class="button button-primary button-shadow wow fadeInRight" data-wow-delay="1s" href="#">Get a Quote</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Budget-->

      <section class="section section-sm bg-gray-900 novi-bg novi-bg-img text-center" style="background-image: url(images/bg-price-1920x1128.png)">
        <div class="container">
          <div class="row justify-content-center wow fadeInDown" data-wow-delay=".25s">
            <div class="col-lg-4 col-md-7 col-sm-8">
              <h2>Design options for your budget</h2>
              <p class="pretitle text-primary">Choose your budget</p>
            </div>
            <div class="col-lg-9">
              <div class="kraken-range"></div>
              <button class="button button-icon button-icon-right button-primary button-shadow" data-custom-toggle=".owl-pagination-custom" data-custom-toggle-hide-on-blur="true"><span class="icon mdi mdi-chevron-down"></span>Budget</button>
              <div class="owl-pagination-custom" id="owl-pagination-custom">
                <div class="data-dots-custom" data-owl-item="0"><span>$10 000</span></div>
                <div class="data-dots-custom" data-owl-item="1"><span>$30 000</span></div>
                <div class="data-dots-custom" data-owl-item="2"><span>$50 000</span></div>
                <div class="data-dots-custom" data-owl-item="3"><span>$80 000</span></div>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-carousel-range" data-items="1" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-dots-custom="#owl-pagination-custom">
            <div class="row justify-content-center row-37">
              <div class="col-12">
                <div class="pricing-box">$10 000</div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-02-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-03-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-04-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-xl-8 col-lg-10">
                <p class="pretitle text-white">What influences the budget</p>
                <ul class="list-decorative">
                  <li>Flooring</li>
                  <li>Decorative accessories</li>
                  <li>Shipping fees</li>
                  <li>Window treatments</li>
                  <li>Labor costs</li>
                  <li>Applicable taxes</li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-center row-37">
              <div class="col-12">
                <div class="pricing-box">$30 000</div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-02-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-03-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-04-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-xl-8 col-lg-10">
                <p class="pretitle text-white">What influences the budget</p>
                <ul class="list-decorative">
                  <li>Decorative accessories</li>
                  <li>Flooring</li>
                  <li>Window treatments</li>
                  <li>Shipping fees</li>
                  <li>Applicable taxes</li>
                  <li>Labor costs</li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-center row-37">
              <div class="col-12">
                <div class="pricing-box">$50 000</div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-02-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-03-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-04-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-xl-8 col-lg-10">
                <p class="pretitle text-white">What influences the budget</p>
                <ul class="list-decorative">
                  <li>Flooring</li>
                  <li>Decorative accessories</li>
                  <li>Shipping fees</li>
                  <li>Window treatments</li>
                  <li>Labor costs</li>
                  <li>Applicable taxes</li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-center row-37">
              <div class="col-12">
                <div class="pricing-box">$80 000</div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-02-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-03-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><a href="#"><img src="images/home-04-370x222.jpg" alt="" width="370" height="222"/></a></div>
              </div>
              <div class="col-xl-8 col-lg-10">
                <p class="pretitle text-white">What influences the budget</p>
                <ul class="list-decorative">
                  <li>Decorative accessories</li>
                  <li>Flooring</li>
                  <li>Window treatments</li>
                  <li>Shipping fees</li>
                  <li>Applicable taxes</li>
                  <li>Labor costs</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Portfolio-->
      <section class="section section-md-2 bg-white pb-0" id="portfolio">
        <div class="bg-custom novi-bg novi-bg-img bg-gray-200"></div>
        <div class="container">
          <div class="row row-30">
            <div class="col-xl-6 col-md-6 wow fadeInLeft" data-wow-delay=".5s">
              <h2>Our Portfolio</h2>
            </div>
            <div class="col-xl-5 col-md-6 wow fadeInRight" data-wow-delay=".5s">
              <p>All our projects are unique and designed to last. Take a look at our recent works to find it out for yourself.</p>
            </div>
          </div>
        </div>
        <div class="container container-custom-right">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-classic" data-items="1" data-sm-items="1" data-md-items="2" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-nav="true" data-loop="true" data-margin="30" data-mouse-drag="false" data-center="true" data-autoplay="true">
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/OMR/Alexanders patisserie/Alexanders-Patisserie.jpeg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Alexander's Patisserie</a></h4>
              <ul class="post-classic-description">
                <li></li>
                <li>209 Castro St</li>
                <li>Montain View</li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-06-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Sunny Valley Hotel</a></h4>
              <ul class="post-classic-description">
                <li>2017</li>
                <li>Selby's</li>
                <li>Menlo Park </li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-07-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Swanson Entertainment Center</a></h4>
              <ul class="post-classic-description">
                <li>2016</li>
                <li>Mission District</li>
                <li>San Francisco</li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-08-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Jane McMillan’s House</a></h4>
              <ul class="post-classic-description">
                <li>2015</li>
                <li>Block 9</li>
                <li>Alameda</li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-09-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Divine Concert Hall</a></h4>
              <ul class="post-classic-description">
                <li>2015</li>
                <li>Pizza Antica</li>
                <li>Laffayete </li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-10-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Barracuda Restaurant</a></h4>
              <ul class="post-classic-description">
                <li>2014</li>
                <li>Spruce</li>
                <li>San Francisco</li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-11-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">GMD Travel Agency</a></h4>
              <ul class="post-classic-description">
                <li>2014</li>
                <li>Commercial</li>
                <li>Dallas</li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-12-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Social Support Center</a></h4>
              <ul class="post-classic-description">
                <li>2013</li>
                <li>Custom Project</li>
                <li>San Diego</li>
              </ul>
            </div>
            <div class="post-classic">
              <div class="post-classic-figure"><img src="images/home-13-494x400.jpg" alt="" width="494" height="400"/>
              </div>
              <h4 class="post-classic-title"><a href="#">Boston Airport</a></h4>
              <ul class="post-classic-description">
                <li>2013</li>
                <li>Commercial</li>
                <li>Boston</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Contacts-->
      <section class="section section-sm bg-gray-900 novi-bg novi-bg-img pb-0 text-center" id="contacts" style="background-image: url(images/bg-price-1920x1128.png)">
        <div class="container">
          <div class="row row-fix justify-content-center wow fadeInDown" data-wow-delay=".25s">
            <div class="col-lg-6 col-md-8">
              <h2>Book a free designer consultation</h2>
              <p class="pretitle text-primary">A great way to your new interior</p>
            </div>
          </div>
          <div class="row row-50 justify-content-center">
            <div class="col-md-4">
              <div class="box-classic wow fadeInLeft" data-wow-delay=".5s">
                <div class="box-classic-icon">
                  <div class="icon novi-icon icon-xl linearicons-bubble-text"></div>
                </div>
                <div class="box-classic-text">
                  <p class="subtitle">Discuss every aspect of your interior with one of our designers</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-classic wow fadeInDown" data-wow-delay=".5s">
                <div class="box-classic-icon">
                  <div class="icon novi-icon icon-xl linearicons-calculator"></div>
                </div>
                <div class="box-classic-text">
                  <p class="subtitle">Let us plan and calculate every part of your new interior</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-classic wow fadeInRight" data-wow-delay=".5s">
                <div class="box-classic-icon">
                  <div class="icon novi-icon icon-xl linearicons-star"></div>
                </div>
                <div class="box-classic-text">
                  <p class="subtitle">You can also ask questions and suggest any project changes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-fix align-items-center mt-112">
            <div class="col-12">
              <div class="box-cta bg-gray-700 novi-bg">
                <div class="row row-30">
                  <div class="col-xl-10">
                    <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                        <label class="form-label" for="contact-2-name">Name</label>
                      </div>
                      <div class="form-wrap">
                        <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-2-email">E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary button-shadow" type="submit">Send request</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-xl-2">
                    <div class="box-cta-text">
                      <p class="small">or call us now</p>
                      <h4><a href="tel:#">(408) 977-1615</a></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-xs bg-gray-200">
        <div class="container">
          <div class="row row-50 justify-content-between align-items-center">
            <div class="col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-modern" data-items="1" data-dots="true" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-autoplay="true">
                <div class="quote-modern">
                  <div class="quote-modern-header">
                    <!--<div class="quote-classic-avatar"><img src="images/home-08-100x100.jpg" alt="" width="100" height="100"/>
                    </div>-->
                    <div class="quote-classic-description">
                      <h4 class="quote-classic-name">Sara K.</h4>
                      <p class="quote-classic-position">Regular client</p>  
                    </div>
                  </div>
                  <div class="quote-modern-body">
                    <p>Great company to work with.  I had a curved sectional which needed one of the seats upholstered.   As there is only  me and my husband, most of the sectional is unused and like new so I was loathe to swap it out.  I decided to work with OMR due to many good reviews on Yelp.  They came to my house, collected the piece and turned it around within 3 days.  I was most impressed how quickly they were able to move on this and return the sofa.  And most of all, it is restored to its original form, plus most cost effective.</p>
                  </div>
                </div>
                <div class="quote-modern">
                  <div class="quote-modern-header">
                    <!--<div class="quote-classic-avatar"><img src="images/home-09-100x100.jpg" alt="" width="100" height="100"/>
                    </div>-->
                    <div class="quote-classic-description">
                      <h4 class="quote-classic-name">Clauia Millan</h4>
                      <p class="quote-classic-position">Regular client</p>
                    </div>
                  </div>
                  <div class="quote-modern-body">
                    <p>If you looking for a place where you can be understood about your needs this is the best place, as soon as you get to talk to the manager he'll get you exactly what you want it's like he can read your mind.  Best place in San Jose  for upholstery</p>
                  </div>
                </div>
                <!--
                <div class="quote-modern">
                  <div class="quote-modern-header">
                    <div class="quote-classic-avatar"><img src="images/home-10-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <div class="quote-classic-description">
                      <h4 class="quote-classic-name">Jane Williams</h4>
                      <p class="quote-classic-position">Regular client</p>
                    </div>
                  </div>
                  <div class="quote-modern-body">
                    <p>I chose Interia because of their knowledge, experience and attention to detail that has proven invaluable to me in creating a superior finished project, which attracts more clients to my shop.</p>
                  </div>
                </div>
                -->
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 wow fadeInRight" data-wow-delay=".5s">
              <div class="box-modern novi-bg">
                <p class="box-modern-title">companies that trust us</p>
                <ul class="box-modern-list">
                  <li><p>PARISA O'CONNELL INTERIOR DSEING</P>
                  </li>
                  <li>
                  </li>
                  <li><img src="images/OMR/D-Scheme+Logo+-+Square.png" alt="" width="96" height="41"/>
                  </li>
                  <!-- brands no showing 
                  <li><img src="images/brand-03-96x41.png" alt="" width="96" height="41"/>
                  </li>
                  <li><img src="images/brand-04-145x32.png" alt="" width="145" height="32"/>
                  </li>
                  <li><img src="images/brand-05-78x45.png" alt="" width="78" height="45"/>
                  </li>
                  <li><img src="images/brand-06-108x68.png" alt="" width="108" height="68"/>
                  </li>
                  -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic bg-gray-900 novi-bg novi-bg-img" style="background-image: url(images/bg-price-1920x1128.png)">
        <div class="container">
          <div class="row row-30 justify-content-between">
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <p class="footer-classic-title">Our Address</p>
              <ul class="footer-classic-list">
                <li>1610 Monterey Rd, San Jose, CA 95112</li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-6">
              <p class="footer-classic-title">Socials</p>
              <ul class="footer-classic-list">
                <li><a href="https://www.facebook.com/omrupholstery">Facebook</a></li>
                <li><a href="https://www.instagram.com/omr.upholstery">Instagram</a></li>
                <!--<li><a href="#">YouTube</a></li>-->
              </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-6">
              <p class="footer-classic-title">phone</p>
              <ul class="footer-classic-list">
                <li><a href="tel:#">(408) 977-1615</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3 col-sm-6">
              <p class="footer-classic-title">Email</p>
              <ul class="footer-classic-list">
                <li><a href="mailto:#">service@omrupholstery.com</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-classic-logo-wrap"><a class="brand" href="index.html"><img src="images/OMR/Logo.png" alt="" width="189" height="35"/></a>
          </div>
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>OMR Commercial Seating</span><span>. All Rights Reserved. Design by Dilan</span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by kraken-->
  </body>
</html>